{
    "bitburner.fileWatcher.enable": false,
    "bitburner.scriptRoot": "",
    "bitburner.authToken": "",
    "bitburner.showPushSuccessNotification": false,
    "bitburner.showFileWatcherEnabledNotification": false,
    "cSpell.words": [
        "Augs",
        "Bitburner",
        "Bladeburner",
        "Hacknet",
        "Mults",
        "Softcap",
        "Staneks"
    ]
}